spring.application.name=personalwebsite

spring.profiles.active=prod
logging.file.name=logs/application.log
spring.config.import=optional:file:.env[.properties]

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
