
#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personalWebsite
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
cors.allowedOrigin=http://site.localhost:5173
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



