configuration
spring.datasource.url=jdbc:mysql://mydb.cb4cyakewmo0.us-east-1.rds.amazonaws.com:3306/personalwebsite
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
cors.allowedOrigin=https://site.scottphebert.com
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
